SUPABASE_API_BASEURL_DEV=localhost:54321
SUPABASE_API_URL_DEV=http://localhost:54321
SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

SUPABASE_API_BASEURL_PROD=prtveipiolzqpwugcmpe.supabase.co
SUPABASE_API_URL_PROD=https://prtveipiolzqpwugcmpe.supabase.co
SUPABASE_ANON_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydHZlaXBpb2x6cXB3dWdjbXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3Njk0NDAsImV4cCI6MjAwNzM0NTQ0MH0.nByoUIjB_Y4PyViW766eLvdVgD0Bfln6e0IYELbghdY
SUPABASE_SERVICE_ROLE_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydHZlaXBpb2x6cXB3dWdjbXBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTc2OTQ0MCwiZXhwIjoyMDA3MzQ1NDQwfQ.zuPIQ-dGkC7WLlM53hxorLgJNvcO4EGqreNhJ8f8bIE